# Zerio

./: .gitignore  Abc.Zerio.sln  README.md  appveyor.yml  azure-pipelines.yml  version.yml
.github/workflows/: build.yml
Abc.Zerio/: Abc.Zerio.csproj  ClientConfiguration.cs  RioClient.cs  RioServer.cs  ServerConfiguration.cs
Abc.Zerio.Client/: Abc.Zerio.Client.csproj  App.config  ClientConfiguration.cs  Program.cs
Abc.Zerio.Server/: Abc.Zerio.Server.csproj  Program.cs  ServerConfiguration.cs
Abc.Zerio.Server/Messages/: OrderAckMessage.cs  PlaceOrderMessage.cs
Abc.Zerio.Server/Serializers/: OrderAckMessageSerializer.cs  PlaceOrderMessageSerializer.cs
Abc.Zerio.Tests/: Abc.Zerio.Tests.csproj  MessageFramerTests.cs  MessageTypeIdTests.cs  RioBufferManagerTests.cs  UnsafeBinaryReaderTests.cs  UnsafeBinaryWriterTests.cs
Abc.Zerio.Tests/ClientServer/: ClientServerFixture.cs  ConnectionEventTests.cs  PingPongTests.cs
Abc.Zerio.Tests/Properties/: AssemblyInfo.cs
Abc.Zerio.Tests/Utils/: BufferSegmentProvider.cs  TcpUtil.cs
Abc.Zerio/Buffers/: IRioBufferReleaser.cs  RioBufferManager.cs
Abc.Zerio/Core/: Crc32.cs  IMessageBufferSegmentProvider.cs  ISessionManager.cs  RioCompletionQueue.cs  RioCompletionWorker.cs  RioConfiguration.cs  RioSession.cs  SendingBufferProvider.cs  SessionManager.cs
Abc.Zerio/Dispatch/: MessageDisptacher.cs  MessageHandler.cs  SubscriptionExtensions.cs
Abc.Zerio/Framing/: IBufferSegmentProvider.cs  UnsafeBinaryReader.cs  UnsafeBinaryWriter.cs
Abc.Zerio/Interop/: CompletionQueueHandle.cs  NativeTypes.cs  WinSock.cs
Abc.Zerio/Properties/: AssemblyInfo.cs
Abc.Zerio/Serialization/: BinaryMessageSerializer.cs  HeapAllocator.cs  IBinaryMessageSerializer.cs  IBinaryMessageSerializer`1.cs  IMessageAllocator`1.cs  IMessageReleaser.cs  SerializationEngine.cs  SerializationRegistry.cs  SimpleMessagePool.cs
src/: Abc.Zerio.sln  Directory.Build.props
src/Abc.Zerio/: Abc.Zerio.csproj  AssemblyInfo.cs  ClientConfiguration.cs  IClientConfiguration.cs  IServerConfiguration.cs  RioServer.cs  SendingProcessor.cs  ServerConfiguration.cs  Utils.cs  ZerioClient.cs  ZerioClientConfiguration.cs  ZerioConfiguration.cs  ZerioServer.cs  ZerioServerConfiguration.cs
src/Abc.Zerio.Client/: Abc.Zerio.Client.csproj  Benchmark.cs  BenchmarkResult.cs  Program.cs
src/Abc.Zerio.Client/Properties/: AssemblyInfo.cs
src/Abc.Zerio.Server/: Abc.Zerio.Server.csproj  Program.cs
src/Abc.Zerio.Server/Messages/: OrderSide.cs
src/Abc.Zerio.Server/Properties/: AssemblyInfo.cs
src/Abc.Zerio.Server/Serializers/: OrderAckMessageSerializer.cs  PlaceOrderMessageSerializer.cs
src/Abc.Zerio.Tests/: Abc.Zerio.Tests.csproj  BufferPoolTest.cs  MessageDispatcherTests.cs  RioBufferManagerTests.cs  SendReceiveSynchronizerTests.cs  SendingBufferProviderTests.cs  UnmanagedRioBufferTests.cs  UnsafeBinaryWriterTests.cs  packages.config
src/Abc.Zerio.Tests/Channel/: MemoryChannelTests.cs
src/Abc.Zerio.Tests/ClientServer/: ClientServerFixture.cs
src/Abc.Zerio.Tests/Core/: CompletionPollingWaitStrategyFactoryTests.cs  CompletionTrackerTests.cs  MessageFramerTests.cs  ReceiveCompletionProcessorTests.cs  TestCompletionQueue.cs
src/Abc.Zerio.Tests/Properties/: AssemblyInfo.cs
src/Abc.Zerio.Tests/Utils/: TcpUtil.cs
src/Abc.Zerio/Alt/: Claim.cs  CpuInfo.cs  MessageFramer.cs  MessageSegmentHeader.cs  Poller.cs  Session.cs  ZerioClient.cs  ZerioServer.cs
src/Abc.Zerio/Alt/Buffers/: BoundedLocalPool.cs  BufferPoolOptions.cs  BufferSegmentId.cs  ISegmentPool.cs  RegisteredBuffer.cs  RioBufferPool.cs  RioBufferPools.cs  RioSegment.cs
src/Abc.Zerio/Alt/Collections/: SPSC.cs
src/Abc.Zerio/Buffers/: RioBuffer.cs
src/Abc.Zerio/Channel/: BitUtil.cs  ChannelFrame.cs  ChannelFrameReadDelegate.cs  ChannelMemoryBuffer.cs  ChannelMemoryCleaner.cs  ChannelMemoryPartition.cs  ChannelMemoryPartitionGroup.cs  ChannelMemoryReader.cs  ChannelMemoryWriter.cs  ChannelMessageReceivedDelegate.cs  CompletionToken.cs  FrameBlock.cs  ManyToOneRingBuffer.cs  MemoryChannel.cs  MemoryUtil.cs  RegisteredMemoryChannel.cs  RegisteredMemoryChannelAeron.cs  RegisteredMemoryChannelBuffer.cs  RegisteredMemoryChannelReader.cs  RegisteredMemoryChannelWriter.cs  RingBufferDescriptor.cs  SendCompletionToken.cs
src/Abc.Zerio/Configuration/: IZerioConfiguration.cs  ZerioConfiguration.cs
src/Abc.Zerio/Core/: AcquiredRequestEntry.cs  AcquiredSendRequestEntry.cs  BatchingRequestProcessor.cs  BatchingSendRequestProcessor.cs  BusySpinCompletionPollingWaitStrategy.cs  ClientMessageReceivedDelegate.cs  CompletionPollingWaitStrategyFactory.cs  CompletionPollingWaitStrategyType.cs  CompletionQueues.cs  CompletionTracker.cs  Counters.cs  Crc32.cs  HybridWaitStrategy.cs  ICompletionHandler.cs  ICompletionPollingWaitStrategy.cs  IFeedClient.cs  IFeedServer.cs  IMessageBufferSegmentProvider.cs  IRioBufferSegmentDescriptorContainer.cs  IRioCompletionQueue.cs  ISession.cs  ISessionConfiguration.cs  ISessionManager.cs  IWorkerConfiguration.cs  InternalZerioConfiguration.cs  MessageFramer.cs  MessageTypeId.cs  ReceiveCompletionProcessor.cs  RegisteredBuffers.cs  RequestEngineWaitStrategyType.cs  RequestEntry.cs  RequestEntryBuffer.cs  RequestProcessingEngine.cs  RequestProcessor.cs  RequestType.cs  RioBuffer.cs  RioBufferManager.cs  RioBufferSegment.cs  RioCompletionQueue.cs  RioConfiguration.cs  (+20 more)
src/Abc.Zerio/Dispatch/: IMessageHandler.cs
src/Abc.Zerio/Framing/: BufferSegment.cs  MessageFramer.cs
src/Abc.Zerio/Interop/: CompletionQueueHandle.cs  Kernel32.cs  NativeTypes.cs  WinSock.cs
src/Abc.Zerio/Properties/: AssemblyInfo.cs
src/Abc.Zerio/Serialization/: BinaryMessageSerializer.cs  IBinaryMessageSerializer.cs  IMessageAllocator.cs  IMessageReleaser`1.cs  SerializationEngine.cs  SerializationMapping.cs
src/Abc.Zerio/Tcp/: TcpFeedClient.cs  TcpFeedServer.cs  TcpFrameReceiver.cs  TcpFrameSender.cs
