<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abc.Zerio.Server\Abc.Zerio.Server.csproj" />
    <ProjectReference Include="..\Abc.Zerio\Abc.Zerio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
  </ItemGroup>
</Project>