<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abc.Zerio.Server\Abc.Zerio.Server.csproj" />
    <ProjectReference Include="..\Abc.Zerio\Abc.Zerio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
  </ItemGroup>
</Project>